<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1459241730</timestamp>
  <hostname type="string">kevin-System-Product-Name</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost type="string">/home/kevin/jack/jack1</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.pid type="null"></attach.pid>
       <result_directory.path type="string">/home/kevin/jack/jack1/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">attach</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch.userapppath type="string">/home/kevin/jack/jack</launch.userapppath>
       <launch_app.app_to_launch type="string">/home/kevin/jack/jack</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">sc 1000 1 100 0.01 100.0</launch_app.app_parameters>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.working_folder type="string">/home/kevin/jack</launch_app.working_folder>
       <result_directory.path type="string">/home/kevin/jack/jack1/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
        <contextValue>
         <id type="string">traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path type="string">/home/kevin/jack/jack1/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">native</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">system</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
   <result_pattern>
    <localhost type="string">r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/opt/intel/vtune_amplifier_xe_2016.2.0.444464/config/analysis_type/basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues>
  <contextValue>
   <id type="string">emulatorByCtxKnob</id>
   <value type="string"></value>
  </contextValue>
 </contextValues>
</root>
