<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1459241852</timestamp>
  <hostname type="string">kevin-System-Product-Name</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1459241852</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1459241860</collectionTimeEnd>
  <variables>
   <at type="string">ah</at>
  </variables>
 </rdmgr>
</root>
